spring.application.name=Vending-machine-api
spring.datasource.url=jdbc:postgresql://localhost:5432/VendingMachine
spring.datasource.username=postgres
spring.datasource.password=147258Rs
spring.jpa.hibernate.ddl-auto=update
